{
    "name": "DevelopmentTools",
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "noEngineReferences": false,
    "overrideReferences": true,
    "rootNamespace": "DevelopmentTools",
    "references": [
        "Development Essentials"
    ],
    "precompiledReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "Missing Newtonsoft.Json.dll",
            "define": "DEVELOPMENT_TOOLS_NEWTONSOFT_JSON"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "DEVELOPMENT_TOOLS_COMPONENT_NAMES"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "DEVELOPMENT_TOOLS_UNITY_2D_SPRITE"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "DEVELOPMENT_TOOLS_UNITY_ADDRESSABLES"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "DEVELOPMENT_TOOLS_UNITY_URP"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "DEVELOPMENT_TOOLS_ODIN_INSPECTOR"
        }
    ]
}
