{
    "name": "DevelopmentTools",
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "noEngineReferences": false,
    "overrideReferences": true,
    "rootNamespace": "DevelopmentTools",
    "references": [
        "DevelopmentEssentials"
    ],
    "precompiledReferences": [
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.Utilities.dll",
        "Sirenix.Utilities.Editor.dll",
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "defineConstraints": [],
    "versionDefines": []
}