{
    "name": "DevelopmentTools.Editor",
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "noEngineReferences": false,
    "overrideReferences": true,
    "rootNamespace": "DevelopmentTools",
    "references": [
        "DevelopmentEssentials",
        "DevelopmentEssentials.Editor",
        "DevelopmentTools",
        "ComponentNames",
        "UniTask",
        "Unity.2D.Sprite.Editor",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.RenderPipelines.Universal.Runtime",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.Utilities.dll",
        "Sirenix.Utilities.Editor.dll"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "defineConstraints": [
        "DEVELOPMENT_TOOLS_EDITOR_DEVELOPMENT_ESSENTIALS",
        "DEVELOPMENT_TOOLS_EDITOR_DEVELOPMENT_TOOLS"
    ],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "",
            "define": "DEVELOPMENT_TOOLS_EDITOR_DEVELOPMENT_ESSENTIALS"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "DEVELOPMENT_TOOLS_EDITOR_DEVELOPMENT_TOOLS"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "DEVELOPMENT_TOOLS_EDITOR_COMPONENT_NAMES"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "DEVELOPMENT_TOOLS_EDITOR_UNI_TASK"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "DEVELOPMENT_TOOLS_EDITOR_UNITY_2D_SPRITE"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "DEVELOPMENT_TOOLS_EDITOR_UNITY_ADDRESSABLES"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "DEVELOPMENT_TOOLS_EDITOR_UNITY_URP"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "DEVELOPMENT_TOOLS_EDITOR_UNITY_UI"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "DEVELOPMENT_TOOLS_EDITOR_TMP"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "DEVELOPMENT_TOOLS_EDITOR_NEWTONSOFT_JSON"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "DEVELOPMENT_TOOLS_EDITOR_ODIN_INSPECTOR"
        }
    ]
}