{
    "name": "DevelopmentTools.Editor",
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "noEngineReferences": false,
    "overrideReferences": true,
    "rootNamespace": "DevelopmentTools.Editor",
    "references": [
        "DevelopmentEssentials.Editor",
        "DevelopmentTools",
        "DevelopmentEssentials",
        "Unity.2D.Sprite.Editor",
        "Unity.Addressables.Editor",
        "Unity.Addressables",
        "Unity.RenderPipelines.Universal.Runtime",
        "UnityEngine.UI",
        "ComponentNames"
    ],
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.Utilities.dll",
        "Sirenix.Utilities.Editor.dll",
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "defineConstraints": [],
    "versionDefines": []
}